# App-specific configurations
PORT=3000

# MongoDB connection URI for development
DEV_MONGO_URI=mongodb://localhost:27017/weather-api

#weather api key
WEATHER_API_API_KEY=dd6e2e709b184a71bcf181834241601

NODE_ENV = development

