# App-specific configurations
PORT=3000

# MongoDB connection URI for development
DEV_MONGO_URI = your_mongodb_connection_string

#weather api key
WEATHER_API_API_KEY=your_weatherapi_api_key

NODE_ENV = development

