# App-specific configurations
PORT=3000

# MongoDB connection URI for development
DEV_MONGO_URI = mongodb://127.0.0.1:27017/weather_api

#weather api key
WEATHER_API_API_KEY=dd6e2e709b184a71bcf181834241601

NODE_ENV = development

